agent=p(4,4)
bombs=[bomb(8,8,1)]
bins=[bin(3,3,1)]
unsafes=[u(5,4)]
unsafesNorm=norm(prohibition, move(D), X==5 & Y==4, activateNorm0, deactivateNorm0, noUnsafe0)

unsafeChanges=1

unsafesChangeTime1=1000

unsafesChangeNew1=[u(6,1),u(6,2),u(6,3),u(6,4),u(6,5),u(6,6),u(6,7)]

unsafesChangeNorm1=norm(prohibition, move(D), X==6 & Y>0 & Y<8, activateNorm1, deactivateNorm1, noUnsafe1)
