agent=p(4,4)
bombs=[bomb(8,8,1),bomb(5,5,1),bomb(10,5,1)]
bins=[bin(3,3,1)]
unsafes=[u(5,4)]
unsafesNorm=norm(prohibition, move(D), X==5 & Y==4, activateNorm0, deactivateNorm0, noUnsafe0)

unsafeChanges=3

unsafesChangeTime1=500
unsafesChangeTime2=1000
unsafesChangeTime3=1500

unsafesChangeNew1=[u(6,1),u(6,2),u(6,3),u(6,4),u(6,5),u(6,6),u(6,7)]
unsafesChangeNew2=[u(7,1),u(7,2)]
unsafesChangeNew3=[u(9,5),u(9,6)]

unsafesChangeNorm1=norm(prohibition, move(D), X==6 & Y>0 & Y<8, activateNorm1, deactivateNorm1, noUnsafe1)
unsafesChangeNorm2=norm(prohibition, move(D), X==7 & Y>0 & Y<3, activateNorm2, deactivateNorm2, noUnsafe2)
unsafesChangeNorm3=norm(prohibition, move(D), X==9 & Y>4 & Y<7, activateNorm3, deactivateNorm3, noUnsafe3)