# nu-bdi

./: .classpath  .project  .zenodo.json  LICENSE  README  README.md  build.xml  issues.txt  release-notes.txt  todo.txt
experiments/airport/: Airport.mas2j  bombDisposal.asl  build.xml  script.xml
experiments/bombworld/src/: Agent.java  Bin.java  Bomb.java  BombEnvironment.java  MakeBombWorld.java  Moveable.java  Position.java  Unsafe.java  aggregateStats.rb  bombWorld.mas2j  bombWorldN.mas2j  bombagent.asl  bombagentNonNorm.asl  bombagentNorm.asl  bombworld.properties  bombworld1.properties  bombworld10.properties  bombworld2.properties  bombworld4.properties  bombworld5.properties  bombworld6.properties  bombworld7.properties  bombworld8.properties  bombworld9.properties  build.xml  genrandom.rb  runAll.sh  runTests.sh  runTestsNormative.sh  stats.txt  statsNormative.txt
experiments/gotolondon-nu/: Goto.mas2j  build.xml  gotolondon.asl  logging.properties  script-goto.xml
experiments/htn/: compile.sh  problem.jshop  rescue.jshop  rescue.txt
experiments/simulation/: agent.pl  generateDomain.pl  nuBDI-simulation.tmproj  runme.sh  simulation.pl  test.pl
src/edu/meneguzzi/nubdi/action/: AddNorm.java
src/edu/meneguzzi/nubdi/agent/: ModularAgent.java
src/edu/meneguzzi/nubdi/agent/function/: ActionSelectionFunction.java  BeliefRevisionFunction.java  BeliefUpdateFunction.java  EventSelectionFunction.java  IntentionSelectionFunction.java  MessageSelectionFunction.java  OptionSelectionFunction.java
src/edu/meneguzzi/nubdi/agent/function/defaults/: DefaultActionSelectionFunction.java  DefaultBeliefRevisionFunction.java  DefaultBeliefUpdateFunction.java  DefaultEventSelectionFunction.java  DefaultIntentionSelectionFunction.java  DefaultMessageSelectionFunction.java  DefaultOptionSelectionFunction.java
src/edu/meneguzzi/nubdi/agent/nu/: ConstraintAnnotation.java  NuAgent.java
src/edu/meneguzzi/nubdi/agent/nu/function/: NuBeliefUpdateFunction.java  NuOptimalOptionSelectionFunction.java  NuOptionSelectionFunction.java
src/edu/meneguzzi/nubdi/exception/: NuBDIException.java
src/edu/meneguzzi/nubdi/norm/: Norm.java  NormImpl.java
test/: Annotation.mas2j  annotated.asl  build.xml  optimalSelectionTest.asl  script.xml  testAgent1.asl
test/edu/meneguzzi/nubdi/agent/nu/: ConstraintAnnotationTest.java  NuAgentTest.java
test/edu/meneguzzi/nubdi/agent/nu/function/: NuOptimalOptionSelectionFunctionTest.java
test/test/act/: move2.java
