<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     1 Aug 2010 13:07:15                                                        

     nu-BDI
     An implementation of nu-BDI based on the Jason Interpreter
                   
     Felipe Meneguzzi                                                                
     ====================================================================== -->
<project name="nu-BDI" default="jar">
	<description>
		An implementation of nu-BDI based on the Jason Interpreter
    </description>

	<property name="build.dir" value="${basedir}/bin" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="nuBDIJar" value="${lib.dir}/nu-bdi.jar" />

	<property name="jason.jar" value="${lib.dir}/jason.jar" />
	<property name="jasonenv.jar" value="${lib.dir}/jasonenv.jar" />
	<property name="jason-csp.jar" value="${lib.dir}/jason-csp.jar" />
	<property name="peleus.jar" value="${lib.dir}/peleus.jar" />
	<property name="javagp.jar" value="${lib.dir}/javagp.jar" />
	<property name="emplan.dll" value="${lib.dir}/emplan.dll" />
	<property name="jemplan.jar" value="${lib.dir}/jemplan.jar" />

	<property name="version" value="0.2" />
	<property name="release" value="1" />
	<property name="dist.properties" value="${basedir}/bin/dist.properties" />
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="dist.file" value="${basedir}/nu-bdi-${version}.zip" />

	<path id="project.classpath">
		<pathelement path="${jason.jar}" />
		<pathelement path="${jasonenv.jar}" />
		<pathelement path="${build.dir}" />
		<pathelement path="${peleus.jar}" />
		<pathelement path="${jason-csp.jar}" />
		<pathelement path="${javagp.jar}" />
		<pathelement path="${jemplan.jar}" />
	</path>

	<path id="library.path">
		<pathelement location="./lib" />
	</path>

	<!-- ================================= 
          target: run              
         ================================= -->
	<target name="run" depends="compile" description="--> Build file for the Normative AgentSpeak(L) project">
		<property name="project.file" value="IovisNormTest.mas2j" />
		<java dir="examples/norms" classname="jason.infra.centralised.RunCentralisedMAS" failonerror="true" fork="yes">
			<classpath refid="project.classpath" />
			<jvmarg line="-Djava.library.path='${library.path}'" />
			<arg line="${project.file} ${debug}" />
		</java>
	</target>

	<!-- ================================= 
          target: run-cleaners              
         ================================= -->
	<target name="run-bombworld" depends="compile" description="Runs the cleaners example">
		<property name="project.file" value="Cleaners.mas2j" />
		<java dir="examples/cleaners" classname="jason.infra.centralised.RunCentralisedMAS" failonerror="true" fork="yes">
			<classpath refid="project.classpath" />
			<jvmarg line="-Djava.library.path='${library.path}'" />
			<arg line="${project.file} ${debug}" />
		</java>
	</target>


	<!-- ================================= 
		  target: dist              
		 ================================= -->
	<target name="dist" depends="jar,clean" description="Creates a zip for distribution">
		<echo message="Generating nu-BDI ${version}.${release}" />
		
		<delete failonerror="no" includeEmptyDirs="true">
            <fileset dir="${dist.dir}" />
		</delete>
		<mkdir dir="${dist.dir}" />
        <copy todir="${dist.dir}">
           <fileset dir="${basedir}" includes="LICENSE" />
           <fileset dir="${basedir}" includes="README" />
           <fileset dir="${basedir}" includes="*.txt" excludes="todo.txt"/>
           <fileset dir="${basedir}" includes="build.xml" />

           <fileset dir="${basedir}" includes="bin/*"/>
           <fileset dir="${basedir}" includes="doc/**/*" />
           <fileset dir="${basedir}" includes="experiments/**/*" />
           <fileset dir="${basedir}" includes="test/**/*" />
           <fileset dir="${basedir}" includes="lib/**/*" />
           <fileset dir="${basedir}" includes="src/**/*" />
		 </copy>
		
		<delete file="${dist.file}" failonerror="false" />
		<zip destfile="${dist.file}">
			<fileset dir="${dist.dir}">
				<include name="**/*" />
				<exclude name=".svn*" />
			</fileset>

		</zip>
	</target>

	<!-- ================================= 
	      target: jar              
	     ================================= -->
	<target name="jar" depends="compile" description="--> Creates the jar file.">
		<propertyfile file="${dist.properties}">
			<entry key="version" value="${version}" />
			<entry key="release" value="${release}" />
			<entry default="0" key="build" operation="+" type="int" />
			<entry key="build.date" type="date" value="now" />
		</propertyfile>
		<property file="${dist.properties}" />

		<jar jarfile="${nuBDIJar}">
			<fileset dir="${build.dir}">
				<include name="org/**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="jason.infra.centralised.RunCentralisedMAS" />
				<attribute name="Classpath" value="jason.jar" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
	      target: compile              
	     ================================= -->
	<target name="compile" depends="init" description="Compiles the sources">
		<javac srcdir="src" destdir="${build.dir}" debug="true" deprecation="true" optimize="true" nowarn="true" source="1.5" target="1.5">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<!-- ================================= 
		  target: clean              
	     ================================= -->
	<target name="clean" description="--> description">
		<delete dir="${build.dir}" />
	</target>


	<!-- - - - - - - - - - - - - - - - - - 
	      target: init                      
	     - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
</project>
